html {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  background-color: white;
  line-height: 1.51rem;
}

body {
  line-height: 1.4rem;
  margin: 0;
}

/* HEADER SECTION */

header {
  display: block;
  background: url(../images/glasses-bg.png) no-repeat center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 1rem;
  height: 30rem;
}

.container {
  max-width: 960px;
  margin: auto;
  }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  background-color: cadetblue;
  color: white;
}
nav div {
  display: flex;
  align-items: center;
}

nav .logo-white {
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

.logo-white {
  border-style: none;
}

nav ul {
margin-right: 1rem;
}

ul {
  display: block;
}

ul li {
  display: inline;
  padding: 0 1rem;
}

.short-menu {
    display: none;
  }

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  margin-right: 2rem;
  background-color: white;
  width: 35rem;
}

.main-banner {
  display: inline-block;
  font-weight: bold;
  font-size: 2rem;
  color: black;
  font-size: 2rem;
  line-height: 1.2;
  padding: 1.5rem 5rem;
}

h1 {

}

/*SUPPORTING SECTION*/

.supporting {
  display: flex;
  justify-content: center;
}

/*SERVICES SECTION*/

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5rem;
  height: 8rem;
  margin: 3rem;
  text-align: center;
}

.service .paper {
  width: 3.5rem;
}

.service img {
  width: 5rem;
  margin-bottom: 1rem;
}

/*INFO SECTION*/

.supporting-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 0;

}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 35%;
}

.info-title {
  display: block;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.25rem;
  margin-bottom: 1rem;
  width: 10rem;
  background-color: cadetblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;

}

.description {
  text-align: justify;
}

.description-appt {
  margin-bottom: 5rem;
  text-align: justify;
}

/*FOOTER SECTION*/

footer {
  display: flex;
  align-items: center;
  background-color: azure;
}

.copyright-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.logo-black {
  height: 1.5rem;
  padding-right: 1rem;
  padding-left: 4rem;
}

/*--MEDIA QUERIES--*/

/*--Tablet 1024--*/

@media only screen and (max-width: 1024px) {
header{
  height: 22rem;
  padding-top: 0;
}
body {
  width: 100%
}
.flex {
  margin-top: 5rem;
  margin-right: 2rem;
}
.main-banner {
  padding: .75rem 4rem;
  font-size: 1.33rem;
}
.short-menu {
    display: none;
  }
}

/*--mobile 640--*/

@media only screen and (max-width: 640px) {
  header{
    height: 22rem;
    padding-top: 0;
    width: 100%;
    height: 17rem;
  }
  body {
    width: 100%
  }
  .flex {
    margin-top: 8rem;
    margin-bottom: 2rem;
    background-position: 20%;
  }
  .main-banner {
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    text-align: center;
  }
.menu ul {
  display: none;
}
.short-menu {
  display: block;
}
.supporting {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2.23rem;
  margin-bottom: 2.23rem;
}
.service {
  height: auto;
  margin: .778rem;
  font-size: .77rem;
}
.supporting-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
}
.info {
  width: 100%;
}
.info-title {
  width: 100%;
  text-align: center;
}
.description {
  font-size: .77rem;
  text-align: justify;
  padding-right: 2rem;
  padding-bottom: 4rem;
  padding-left: 2rem;
}
.description-appt {
  font-size: .77rem;
  text-align: justify;
  padding-right: 2rem;
  padding-left: 2rem;
}

}
